{
  "name": "CryptoBonusWorld",
  "short_name": "CBW",
  "description": "Best crypto exchange bonuses — compare signup rewards, deposit bonuses and referral codes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1820",
  "theme_color": "#13233E",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}