Buy Crypto
Markets
Trade
Tools
Finance
Card
Learn
Rewards Hub
More
Log In
Sign Up
Deposits, Withdrawals and Purchases
Fees
Trading Fees
Lendings and Borrowings
Spot Trading Rules
Derivatives Trading Guide
Derivatives Trading Rules
Derivatives Trading Data
Trading Tools
Trading Fees
Trading fees vary by product and are applied accordingly. You can view the detailed fee structure for each trading type based on your VIP level. To learn more about VIP level criteria and tiers, please click here >>

For non-VIP users, the fee structure for Perpetual Pre-Market Trading is 0.0400% for Makers and 0.1000% for Takers.

*Actual fees charged depend on the displayed fee rates applicable to your account after login.

VIP Fee
PRO Fee
Spot
Perpetual & Futures
Options
User Tier
	
Maker Fee
/
Taker Fee
	
Maker Fee
/
Taker Fee
MNT 25% fee discount


 
	
 
	
 

Non-VIP	
0.1000 %
/
0.1000 %
	
0.0750 %
/
0.0750 %

VIP1	
0.0675 %
/
0.0800 %
	
0.0506 %
/
0.0600 %

VIP2	
0.0650 %
/
0.0775 %
	
0.0488 %
/
0.0581 %

VIP3	
0.0625 %
/
0.0750 %
	
0.0469 %
/
0.0563 %

VIP4	
0.0500 %
/
0.0600 %
	
0.0375 %
/
0.0450 %

VIP5	
0.0400 %
/
0.0500 %
	
0.0300 %
/
0.0375 %

Supreme VIP	
0.0300 %
/
0.0450 %
	
0.0225 %
/
0.0338 %

*The above Spot trading fees are only applicable to crypto-crypto pairs. For crypto-fiat pairs (e.g., USDT/EUR), consult the table below for Fiat trading fees instead.

User Tier
	
Last 30D Spot Vol.
	
Maker Fee
/
Taker Fee
	
Maker Fee
/
Taker Fee
MNT 25% fee discount


 
	
 
	
 
	
 


Non-VIP
	

< 100,000

< 275,000

< 550,000

≥ 550,000

	

0.1500 %

0.1000 %

0.1000 %

0.1000 %

/

0.2000 %

0.2000 %

0.1500 %

0.1200 %

	

0.1125 %

0.0750 %

0.0750 %

0.0750 %

/

0.1500 %

0.1500 %

0.1125 %

0.0900 %



VIP1
	
-
	

0.0675 %

/

0.1000 %

	

0.0506 %

/

0.0750 %



VIP2
	
-
	

0.0650 %

/

0.0775 %

	

0.0488 %

/

0.0581 %



VIP3
	
-
	

0.0625 %

/

0.0750 %

	

0.0469 %

/

0.0563 %



VIP4
	
-
	

0.0500 %

/

0.0600 %

	

0.0375 %

/

0.0450 %



VIP5
	
-
	

0.0400 %

/

0.0500 %

	

0.0300 %

/

0.0375 %



Supreme VIP
	
-
	

0.0300 %

/

0.0450 %

	

0.0225 %

/

0.0338 %